{
    "system_config": {
        "default_llm_model": "ChatGPT",
        "llm_models": [
            "ChatGPT",
            "ChatGLM",
            "Baichuan"
        ],
        "plugins": [
            "Summarization",
            "AIFriend",
            "SQL"
        ]
    },
    "ChatGPT": {
        "email": "rqbcu71yx@yunweiloginmh3.com",
        "password": "ai046012",
        "proxy": "https://bypass.churchless.tech/",
        "display_name": "ChatGPT"
    },
    "ChatGLM": {
        "pretrained_model_name_or_path": "THUDM/chatglm2-6b",
        "display_name": "ChatGLM"
    },
    "Baichuan": {
        "pretrained_model_name_or_path": "baichuan-inc/Baichuan-13B-Chat",
        "display_name": "百川"
    },
    "Summarization": {
        "display_name": "文档摘要",
        "chain_type": "stuff",
        "chunk_limit": 400,
        "file_size_limit": 10485760,
        "sentence_size": 100,
        "using_zh_title_enhance": true,
        "prompt_template": "请给出以下内容的简洁摘要:\n\n    \n{text}\n\n\n简洁的中文摘要:\n"
    },
    "AIFriend": {
        "display_name": "虚拟好友",
        "file_size_limit": 104857600,
        "last_vs_path": "/tmp/tmpri46pm1o",
        "sentence_size": 100,
        "using_zh_title_enhance": false
    },
    "SQL": {
        "display_name": "对话SQL数据库"
    }
}